# This can be either of: error, warn, info, debug
LOGLEVEL=warn
LOGFILE=@@@LOGDIR@@@/@@@NAME@@@.log
CONFDIR=@@@CONFDIR@@@
PLUGINDIR=@@@PLUGINDIR@@@
#JAVAIO="-Djava.io.tmpdir=@@@JAVA_IO_TMPDIR@@@"
#FWORKERS=1

# This must be one of: agent, web, combined
# * "agent" starts the Logstash agent (default)
# * "web" starts the embedded Kibana interface
# * "combined" starts the agent as well as the web interface
#
SERVICE="agent"
